:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    color: var(--dark);
}

body{
    background-color: #f0f0f0;
    line-height: 1.4;
}

header{
    background-color: #1a1a1d;
}

er{
    background-color: #1a1a1d;
}

main{
    flex: 1 0 auto;
    margin: 2% 10%;
    text-align: center;
}

h1{
    text-align: center;
    font-family: codeb;
}

h2{
    font-size: 10px;
    text-align: center;
    font-family: codeb;
}

p{
    font-family: codeb;
}

#main-vid{
    position: relative;
}

#video-background {
    left: 0;
    right: 0; 
    bottom: 0;
    width: 30%; 
    height: 100%;
    z-index: -100;
    position: fixed;
}

@font-face{
    font-family: ave;
    src: url(../fonts/AveFedan.ttf);
}

@font-face{
    
    font-family: codeb;
    src: url(../fonts/CODEBold.ttf);
}

@font-face{
    font-family: codel;
    src: url(../fonts/CODELight.ttf);
}

.menu-link{
    color: #f0f0f0;
}

.products-header h1{
    font-size: 25px;
    font-family: codeb;
}

.products-header p{
    color: #4e4e50;
    font-size: 15px;
    font-family: codeb;
}

.products{
    width: 100%;
    text-align: center;
}

.product-item{
    width: 100%;
    display: inline-block;
    margin-right: 6px;
    text-align: center;
}

.product-item figure{
    font-family: "Franklin Gothic Medium";
	color: rgba(89, 89, 89, 1);
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 0.02rem;
	text-align: center;
	padding: 1rem 0rem 0rem;
	text-transform: uppercase;
}

.product-item figure img{
    width: 100%;
    height: auto;
}

.product-item figure:hover{
    transform: scale(1.05);
    box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
}

.presentation-container{
    align-content: center;
    padding: 5%;
    flex: 1 1 80%;
}

.presentation{
    display: grid;
    height: 80%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2%;
}

.left-main{
    grid-row: span 8;
    grid-column: span 3;
    background: url("../img/main.jpg") no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.left-main img{
    width: 100%;
    height: auto;
}

.right-up-main{
    grid-row: span 4;
    grid-column: span 3;
    background-color: #1a1a1d;
}

.right-up-main video{
    width: auto;
    height: 100%;
}

.right-up-main hr{
    width: 80%;
    height: 2px;
    border: none;
    background-color: #ffdf01;
    color: #ffdf01;
}

.right-up-main h1{
    font-family: ave;
    color: #c3073f;
    margin-top: 17%;
}

.right-up-main p{
    font-family: codeb;
    font-size: 1.5em;
    color: #f0f0f0;
}

.right-down-main{
    grid-row: span 4;
    grid-column: span 3;
    background: url("../img/main3.jpg") no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.right-down-main img{
    width: auto;
    height: 100%;
}

/* Main grid css variables */

  .button {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  .gridwr {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
  
  /* Top Box */
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box .price {
    font-size: 2.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .button {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  
  /* Products css variables */
.product-boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.box-product {
    text-align: center;
    padding: 1.5rem 2rem;
}

.gridwr hr{
    width: 80%;
    height: 4px;
    border: none;
    background-color: #ffdf01;
    color: #ffdf01;
}
.gridwr p{
    font-size: 25px;
}

/* Login css variables */

.form-div{
    width: 90%;
    flex: 1 0 auto;
    margin: 5% auto;  
    max-width: 400px;
    text-align: center;
    border-radius: 15px;
    background: #f0f0f0;
    box-shadow: var(--shadow);
}

.form-div a{
    color: #ffdf01;
}

.form-btn{
    background: #343434;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    width: 100%;
}

.form-header{
    color: #f0f0f0;
    background-size: cover;
    background-position: center;
    background-image: url("https://i.imgur.com/wkjbzYZ.png");
    box-shadow: var(--shadow);
    border-top-left-radius: 15px;
}

.form-header h1{
}

.form-header img{
    max-width: 100px
}

.form-input{
    color: #ffff;
}

.form-label{
    color: #ffff;
}

/* Main head */

.main-head{
    height: 300px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: url("https://res.cloudinary.com/degtjs2lg/image/upload/v1557852465/header-image_sfoccw.png");
    box-shadow: var(--shadow);
}

.main-head h1{
    margin: 0;
    color: #f0f0f0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

/* CSS custom buttons */

.delete_btn{
    display: block;
    background-color: #c0392b;
    width: 50%;
    height: 2.5rem;
    margin: auto;
    color: #fff;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}

.edit_btn{
    display: block;
    background-color: #27ae60;
    width: 50%;
    height: 2.5rem;
    margin: auto;
    color: #fff;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}

/* CSS */

  .prod-container{
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
  }
  
  .card-profile {
    float: left;
    position: relative;
    top: 35%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    height: 600px;
    background: #fff;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .card-profile:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    box-shadow: 0 36px 64px -34px black, 0 16px 14px -14px rgba(0, 0, 0, 0.6), 0 22px 18px -18px rgba(0, 0, 0, 0.4), 0 22px 38px -18px black;
    -webkit-transform: scaleX(0.7) scaleY(1.3) translateY(-15%);
            transform: scaleX(0.7) scaleY(1.3) translateY(-15%);
    z-index: -1;
    opacity: 0.25;
  }
  .card-profile_visual {
    height: 68%;
    overflow: hidden;
    position: relative;
    background: linear-gradient(to bottom, #3b3c3f, #263d85, #172551);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .card-profile_visual:before, .card-profile_visual:after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    opacity: 0.5;
  }
  
  .card-profile_user-infos {
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
    margin: auto;
    top: calc(68% - 100px);
    color: #fff;
    text-align: center;
  }
  .card-profile_user-infos a {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #F96B4C;
    background-image: linear-gradient(#F96B4C, #F23182);
    display: block;
    clear: both;
    margin: auto;
    border-radius: 100%;
    top: calc(500% + 66px);
    box-shadow: 0 2px 0 #D42D78, 0 3px 10px rgba(243, 49, 128, 0.15), 0 0px 10px rgba(243, 49, 128, 0.15), 0 0px 4px rgba(0, 0, 0, 0.35), 0 5px 20px rgba(243, 49, 128, 0.25), 0 15px 40px rgba(243, 49, 128, 0.75), inset 0 0 15px rgba(255, 255, 255, 0.05);
    overflow: hidden;
  }
  .card-profile_user-infos a:after {
    content: '';
    font-style: normal;
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/64/icon-add-f.svg");
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center center;
    left: 0;
    top: 0;
  }
  .card-profile_user-infos .infos_name,
  .card-profile_user-infos .infos_nick {
    display: block;
    clear: both;
    padding: .5em 0;
    padding-top: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 18px;
    top: 8px;
    font-weight: 800;
  }
  .card-profile_user-infos .infos_nick {
    top: 32px;
    font-size: 14px;
    font-weight: 300;
  }
  .card-profile_user-stats {
    background: #fff;
    float: left;
    width: 100%;
    height: calc(100% - 68% + 2px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .card-profile_user-stats .stats-holder {
    position: absolute;
    width: 100%;
    top: calc( 70% + 4em );
    display: flex;
  }
  .card-profile_user-stats .user-stats {
    flex: 1;
    text-align: center;
  }
  .card-profile_user-stats .user-stats strong {
    display: block;
    float: left;
    clear: both;
    width: 100%;
    color: #B3B1B2;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.2px;
  }
  .card-profile_user-stats .user-stats span {
    font-size: 26px;
    color: #5E5E5E;
    padding: .18em 0;
    display: inline-block;
  }
  
/* CSS variables product cards*/

.product-cards {
    display: grid;
    grid-gap: 2%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-box{
    width: 100%;
    height: 100%;
    max-width: 325px;
    max-height: 498.5px;
    margin-bottom: 5%;
}

.card-product {
    position: relative;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
    margin: 5% 1%;
}

.card-product img{
    border-radius: 10px;
    z-index: 0;
}

.card-item{
    width: 100%;
    display: inline-block;
    margin-right: 6px;
    text-align: center;
}

.card-item figure{
    font-family: "Franklin Gothic Medium";
	color: rgba(89, 89, 89, 1);
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 0.02rem;
	text-align: center;
	text-transform: uppercase;
}

.card-item figure img{
    width: 100%;
    height: auto;
}

.card-item figure:hover{
    transform: scale(1.05);
    box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
}

.card-info{
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: #fff;
    height: 35%;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-info .card-info-holder{
    position: absolute;
    width: 100%;
    display: flex;
}

.card-info .card-price{
    flex: 1;
    text-align: center;
}

.card-info .card-price strong {
    display: block;
    float: left;
    clear: both;
    width: 100%;
    color: #B3B1B2;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -0.2px;
}

.card-info .card-price span {
    font-size: 1.6rem;
    color: #5E5E5E;
    padding: .18em 0;
    display: inline-block;
}

.card-info .card-price h1{
    display: block;
    float: left;
    clear: both;
    width: 100%;
    color: #5e5e5e;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: -0.2px;
}

.card-btn {
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
    margin: auto;
    top: calc(68% - 100px);
    color: #fff;
    text-align: center;
}
.card-btn a {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #F96B4C;
    background-image: linear-gradient(#F96B4C, #ffdf01);
    display: block;
    clear: both;
    margin: auto;
    border-radius: 100%;
    top: calc(500% + 46px);
    box-shadow: 0 2px 0 #ffdf01, 0 3px 10px rgba(214, 243, 49, 0.15), 0 0px 10px rgba(214, 243, 49, 0.15), 0 0px 4px rgba(214, 243, 49, 0.15), 0 5px 20px rgba(214, 243, 49, 0.15), 0 15px 40px rgba(214, 243, 49, 0.15), inset 0 0 15px rgba(214, 243, 49, 0.15);
    overflow: hidden;
}

.card-btn a:after {
    content: '';
    font-style: normal;
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/64/icon-add-f.svg");
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center center;
    left: 0;
    top: 0;
}